2025-05-18 : 27 - Eure
2025-05-18 : 74 - Haute-Savoie
2025-05-18 : 29 - Finistère
2025-05-18 : 13 - Bouches-du-Rhône
2025-05-18 : 59 - Nord
2025-05-18 : 91 - Essonne

2025-05-19 : 58 - Nièvre
2025-05-19 : 21 - Côte-d'Or
2025-05-19 : 33 - Gironde
2025-05-19 : 08 - Ardennes
2025-05-19 : 92 - Hauts-de-Seine
2025-05-19 : 71 - Saône-et-Loire

2025-05-20 : 03 - Allier
2025-05-20 : 84 - Vaucluse
2025-05-20 : 68 - Haut-Rhin
2025-05-20 : 95 - Val-d'Oise
2025-05-20 : 973 - Guyane
2025-05-20 : 10 - Aube

2025-05-21 : 16 - Charente
2025-05-21 : 55 - Meuse
2025-05-21 : 32 - Gers
2025-05-21 : 44 - Loire-Atlantique
2025-05-21 : 39 - Jura
2025-05-21 : 18 - Cher

2025-05-22 : 2B - Haute-Corse
2025-05-22 : 30 - Gard
2025-05-22 : 56 - Morbihan
2025-05-22 : 75 - Paris
2025-05-22 : 90 - Territoire-de-Belfort
2025-05-22 : 43 - Haute-Loire

2025-05-23 : 38 - Isère
2025-05-23 : 31 - Haute-Garonne
2025-05-23 : 25 - Doubs
2025-05-23 : 45 - Loiret
2025-05-23 : 60 - Oise
2025-05-23 : 54 - Meurthe-et-Moselle

2025-05-24 : 48 - Lozère
2025-05-24 : 34 - Hérault
2025-05-24 : 28 - Eure-et-Loir
2025-05-24 : 47 - Lot-et-Garonne
2025-05-24 : 51 - Marne
2025-05-24 : 94 - Val-de-Marne

