2025-04-26 : 29 - Finistère
2025-04-27 : 15 - Cantal
2025-04-28 : 09 - Ariège
2025-04-29 : 49 - Maine-et-Loire
2025-04-30 : 37 - Indre-et-Loire
2025-05-01 : 54 - Meurthe-et-Moselle
2025-05-02 : 88 - Vosges

2025-05-03 : 65 - Hautes-Pyrénées
2025-05-04 : 76 - Seine-Maritime
2025-05-05 : 973 - Guyane Française
2025-05-06 : 35 - Ille-et-Vilaine
2025-05-07 : 58 - Nièvre
2025-05-08 : 32 - Gers
2025-05-09 : 82 - Tarn-et-Garonne

2025-05-10 : 55 - Meuse
2025-05-11 : 02 - Aisne
2025-05-12 : 24 - Dordogne
2025-05-13 : 79 - Deux-Sèvres
2025-05-14 : 59 - Nord
2025-05-15 : 72 - Sarthe
2025-05-16 : 16 - Charente

2025-05-17 : 81 - Tarn