2025-04-26 : 29 - Finistère
2025-04-27 : 15 - Cantal
2025-04-28 : 09 - Ariège
2025-04-29 : 49 - Maine-et-Loire
2025-04-30 : 37 - Indre-et-Loire
2025-05-01 : 54 - Meurthe-et-Moselle
2025-05-02 : 88 - Vosges

2025-05-03 : 65 - Hautes-Pyrénées
2025-05-04 : 76 - Seine-Maritime
2025-05-05 : 973 - Guyane Française
2025-05-06 : 35 - Ille-et-Vilaine
2025-05-07 : 58 - Nièvre
2025-05-08 : 32 - Gers
2025-05-09 : 82 - Tarn-et-Garonne

2025-05-10 : 55 - Meuse
2025-05-11 : 02 - Aisne
2025-05-12 : 24 - Dordogne
2025-05-13 : 79 - Deux-Sèvres
2025-05-14 : 59 - Nord
2025-05-15 : 72 - Sarthe
2025-05-16 : 16 - Charente

2025-05-17 : 81 - Tarn
2025-05-18 : 83 - Var
2025-05-19 : 93 - Seine-Saint-Denis
2025-05-20 : 73 - Savoie
2025-05-21 : 03 - Allier
2025-05-22 : 45 - Loiret
2025-05-23 : 13 - Bouches-du-Rhône

2025-05-24 : 50 - Manche
2025-05-25 : 974 - Réunion
2025-05-26 : 21 - Côte-d'Or
2025-05-27 : 10 - Aube
2025-05-28 : 39 - Jura
2025-05-29 : 40 - Landes
2025-05-30 : 85 - Vendée

2025-05-31 : 14 - Calvados
2025-06-01 : 22 - Côtes-d'Armor